#spring.jpa.show-sql=true
#spring.h2.console.enabled=true
#logging.level.org.springframework=debug


## Spring view resolver set up
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

## Spring DATASOURCE
spring.datasource.url = jdbc:mysql://localhost:3306/reg
spring.datasource.username = root
spring.datasource.password =password-1

#Spring hibernate Configurations
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update